<html>
<head>
<title>forest-3119826_1280</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (forest-3119826_1280.jpg - Slices: 01, 03, 05, 06, 07, 08) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:720px;
}

#Almanza-Greys-010CC-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:374px;
	height:350px;
}

#Almanza-Greys-010CC-03 {
	position:absolute;
	left:410px;
	top:0px;
	width:424px;
	height:350px;
}

#Almanza-Greys-010CC-05 {
	position:absolute;
	left:869px;
	top:0px;
	width:411px;
	height:352px;
}

#Almanza-Greys-010CC-06 {
	position:absolute;
	left:0px;
	top:350px;
	width:374px;
	height:370px;
}

#Almanza-Greys-010CC-07 {
	position:absolute;
	left:410px;
	top:350px;
	width:424px;
	height:370px;
}

#Almanza-Greys-010CC-08 {
	position:absolute;
	left:869px;
	top:352px;
	width:411px;
	height:368px;
}

#Almanza-Greys-010C {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:720px;
}

.contenedor {
	overflow: hidden;
}

.imagen {
	transition: transform 0.3s ease;
}

.contenedor:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen:hover {
	filter: grayscale(80%);
	filter: blur(5px);
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body id="Almanza-Greys-010C" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (forest-3119826_1280.jpg - Slices: 01, 03, 05, 06, 07, 08) -->
<img src="images/Almanza_Greys_010C.png" width="1280" height="720" alt="">

<div id="Tabla_01">
	<div class="contenedor" id="Almanza-Greys-010CC-01">
		<a href="Almanza_Greys_010AA.html">
			<img src="images/Almanza_Greys_010CC_01.png" width="374" height="350" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010CC-03">
		<a href="Almanza_Greys_010AA.html">
			<img src="images/Almanza_Greys_010CC_03.png" width="424" height="350" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010CC-05">
		<a href="Almanza_Greys_010AA.html">
			<img src="images/Almanza_Greys_010CC_05.png" width="411" height="352" alt="" class="imagen">
		</a>		
		</div>
	<div class="contenedor" id="Almanza-Greys-010CC-06">
		<a href="Almanza_Greys_010BB.html"></a>		
			<img src="images/Almanza_Greys_010CC_06.png" width="374" height="370" alt="" class="imagen">
		</a>		
		</div>
	<div class="contenedor" id="Almanza-Greys-010CC-07">
		<a href="Almanza_Greys_010BB.html">	
			<img src="images/Almanza_Greys_010CC_07.png" width="424" height="370" alt="" class="imagen">
		</a>	
	</div>
	<div class="contenedor" id="Almanza-Greys-010CC-08">
		<a href="Almanza_Greys_010BB.html">		
			<img src="images/Almanza_Greys_010CC_08.png" width="411" height="368" alt="" class="imagen">
		</a>	
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>