<html>
<head>
<title>clover-1225988_1280</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (clover-1225988_1280.jpg - Slices: 02, 05, 07, 13, 14, 17) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:853px;
}

#Almanza-Greys-010BB {
	position:absolute;
	left:0px;
	top:12px;
	width:365px;
	height:369px;
}

#Almanza-Greys-010BB-05 {
	position:absolute;
	left:435px;
	top:19px;
	width:379px;
	height:369px;
}

#Almanza-Greys-010BB-07 {
	position:absolute;
	left:885px;
	top:19px;
	width:347px;
	height:346px;
}

#Almanza-Greys-010BB-13 {
	position:absolute;
	left:847px;
	top:442px;
	width:385px;
	height:374px;
}

#Almanza-Greys-010BB-14 {
	position:absolute;
	left:0px;
	top:443px;
	width:361px;
	height:373px;
}

#Almanza-Greys-010BB-17 {
	position:absolute;
	left:428px;
	top:444px;
	width:386px;
	height:372px;
}

#Almanza-Greys-010B {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:853px;
}

.contenedor {
	overflow: hidden;
}

.imagen {
	transition: transform 0.3s ease;
}

.contenedor:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen:hover {
	filter: grayscale(80%);
	filter: blur(5px);
}


-->
</style>
<!-- End Save for Web Styles -->
</head>
<body id="Almanza-Greys-010B" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (clover-1225988_1280.jpg - Slices: 02, 05, 07, 13, 14, 17) -->
<img src="images/Almanza_Greys_010B.png" width="1280" height="853" alt="">

<div id="Tabla_01">
	<div class="contenedor" id="Almanza-Greys-010BB">
		<a href="Almanza_Greys_010CC.html">
			<img src="images/Almanza_Greys_010BB.png" width="365" height="369" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010BB-05">
		<a href="Almanza_Greys_010CC.html">
			<img src="images/Almanza_Greys_010BB_05.png" width="379" height="369" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010BB-07">
		<a href="Almanza_Greys_010CC.html">
			<img src="images/Almanza_Greys_010BB_07.png" width="347" height="346" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010BB-13">
		<a href="Almanza_Greys_010AA.html">
			<img src="images/Almanza_Greys_010BB_13.png" width="385" height="374" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010BB-14">
		<a href="Almanza_Greys_010AA.html">
			<img src="images/Almanza_Greys_010BB_14.png" width="361" height="373" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010BB-17">
		<a href="Almanza_Greys_010AA.html">
			<img src="images/Almanza_Greys_010BB_17.png" width="386" height="372" alt="" class="imagen">
		</a>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>