<html>
<head>
<title>Almanza_Greys_010A</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Almanza_Greys_010A.psd - Slices: 03, 07, 10, 12) -->
<style type="text/css">
<!--

#Tabla_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:850px;
}

#Almanza-Greys-010AA-03 {
	position:absolute;
	left:32px;
	top:6px;
	width:1220px;
	height:360px;
}

#Almanza-Greys-010AA-07 {
	position:absolute;
	left:406px;
	top:385px;
	width:444px;
	height:416px;
}

#Almanza-Greys-010AA-10 {
	position:absolute;
	left:853px;
	top:399px;
	width:420px;
	height:425px;
}

#Almanza-Greys-010AA-12 {
	position:absolute;
	left:0px;
	top:412px;
	width:389px;
	height:398px;
}

#Almanza-Greys-010A {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:850px;
}
.contenedor {
	overflow: hidden;
}

.imagen {
	transition: transform 0.3s ease;
}

.contenedor:hover .imagen {
	-webkit-transform: scale(1.3);
	transform: scale(0.8);
}

.imagen:hover {
	filter: grayscale(80%);
	filter: blur(5px);
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body id="Almanza-Greys-010A" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Almanza_Greys_010A.psd - Slices: 03, 07, 10, 12) -->
<img src="images/Almanza_Greys_010A.png" width="1280" height="850" alt="">


<div id="Tabla_01">
	<div class="contenedor" id="Almanza-Greys-010AA-03">
		<a href="Almanza_Greys_010BB.html">
			<img src="images/Almanza_Greys_010AA_03.png" width="1220" height="360" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010AA-07">
		<a href="Almanza_Greys_010CC.html">
			<img src="images/Almanza_Greys_010AA_07.png" width="444" height="416" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010AA-10">
		<a href="Almanza_Greys_010CC.html">
			<img src="images/Almanza_Greys_010AA_10.png" width="420" height="425" alt="" class="imagen">
		</a>
	</div>
	<div class="contenedor" id="Almanza-Greys-010AA-12">
		<a href="Almanza_Greys_010CC.html">
			<img src="images/Almanza_Greys_010AA_12.png" width="389" height="398" alt="" class="imagen">
		</a>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>